<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .cta-section {
            background: #02496C;
            padding: 60px 0px;
            display: flex;
            justify-content: center;
        }

        .cta-section .contact-form-section {
            width: 100%;
            max-width: 1140px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }

        .contact-form-section .heading-seciotn,
        .contact-form-section .form-section {
            padding: 10px;
            width: 50%;
        }

        .contact-form-section .heading-seciotn h2 {
            font-family: "Poppins", Sans-serif;
            font-size: 50px;
            line-height: 1;
            font-weight: 500;
            text-transform: uppercase;
            color: #FFFFFF;
            padding: 0;
            margin: 0 0 30px;
        }

        .contact-form-section .heading-seciotn h3 {
            font-family: "Poppins", Sans-serif;
            font-size: 25px;
            line-height: 1;
            font-weight: 500;
            text-transform: uppercase;
            color: #F1AB47;
            padding: 0;
            margin: 0 0 20px;
        }

        .contact-form-section .heading-seciotn .contact-info,
        .contact-form-section .heading-seciotn .visit-info,
        .contact-form-section .heading-seciotn .opening-hours {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }

        .contact-form-section .heading-seciotn .contact-info li a,
        .contact-form-section .heading-seciotn .visit-info li a,
        .contact-form-section .heading-seciotn .opening-hours li a {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .contact-form-section .heading-seciotn .contact-info li:hover a,
        .contact-form-section .heading-seciotn .visit-info li:hover a,
        .contact-form-section .heading-seciotn .opening-hours li:hover a {
            color: #F1AB47;
        }

        .contact-form-section .form-section {
            background: #F5CF9A;
            padding: 40px;
        }

        .contact-form-section .form-section form input {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: #000;
            height: 50px;
            border: 1px solid #e3e3e3;
            padding: 0px 15px;
            width: 100%;
            max-width: 93%;
            margin-bottom: 10px;
            box-shadow: none;
        }

        .contact-form-section .form-section form textarea {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: #8c8c8c;
            height: 130px;
            border: 1px solid #e3e3e3;
            padding: 10px 15px;
            margin-bottom: 10px;
            box-shadow: none;
            resize: none;
            width: 100%;
            max-width: 93%;
        }

        .contact-form-section .form-section form input.wpcf7-submit {
            font-family: "Poppins", Sans-serif;
            font-weight: 500;
            text-transform: capitalize;
            box-shadow: none;
            color: white;
            padding: 15px 30px;
            background-color: #02496c;
            border: 0;
            font-size: 15px;
            width: auto;
            margin-top: 15px;
        }

        @media screen and (max-width: 1024px) {
            .contact-form-section .heading-seciotn h2 {
                font-size: 35px;
            }

            .contact-form-section .form-section {
                padding: 20px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 767px) {
            .cta-section {
                padding: 30px 10px;
            }

            .cta-section .contact-form-section {
                flex-direction: column;
                gap: 30px;
            }

            .contact-form-section .heading-seciotn {
                padding: 0;
                width: 100%;
            }

            .contact-form-section .form-section {
                padding: 30px 20px;
                margin-right: 0;
                width: 94%;
            }

            .contact-form-section .form-section form input,
            .contact-form-section .form-section form textarea {
                max-width: 95%;
            }
        }

        @media screen and (max-width: 480px) {
            .cta-section {
                padding: 30px 20px;
            }

            .contact-form-section .form-section {
                width: 90%;
                padding: 20px;
            }

            .contact-form-section .form-section form input,
            .contact-form-section .form-section form textarea {
                max-width: 92%;
            }
        }
    </style>
</head>

<body>
    <div class="cta-section">
        <div class="contact-form-section">
            <div class="heading-seciotn">
                <h2>Get in touch today to discuss your flooring solution</h2>
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>
                        <a href="tel:0294762915"><i class="fas fa-phone-alt"></i>(02) 9476 2915</a>
                    </li>
                    <li>
                        <a href="mailto:info@floatingfloorsdirect.com.au"><i
                                class="fas fa-envelope"></i>info@floatingfloorsdirect.com.au</a>
                    </li>
                </ul>
                <h3>Come Visit Us at:</h3>
                <ul class="visit-info">
                    <li>
                        <a href="https://maps.app.goo.gl/ahmpsXZapuRJa81R6"><i class="fas fa-map-marker-alt"></i>1/22
                            Leighton Place Hornsby, NSW2077</a>
                    </li>
                </ul>
                <h3>Trading Hours:</h3>
                <ul class="opening-hours">
                    <li><a href="#"><i aria-hidden="true" class="fas fa-clock"></i>Mon - Fri: 9:00 to 4:00</a></li>
                    <li><a href="#"><i aria-hidden="true" class="fas fa-clock"></i>Sat: 10:00 to 2:00</a></li>
                </ul>
            </div>
            <div class="form-section">
                <form action="/product-category/timber/?dghsgd#wpcf7-f7-o1" method="post" class="wpcf7-form init"
                    aria-label="Contact form" novalidate="novalidate" data-status="init">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="7">
                        <input type="hidden" name="_wpcf7_version" value="6.0.1">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-o1">
                        <input type="hidden" name="_wpcf7_container_post" value="0">
                        <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                        <input type="hidden" name="_wpcf7_recaptcha_response" value="">
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="cell large-6">
                            <p><span class="wpcf7-form-control-wrap" data-name="name1"><input size="40" maxlength="400"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false" placeholder="Name" value=""
                                        type="text" name="name1"></span>
                            </p>
                        </div>
                        <div class="cell large-6">
                            <p><span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" maxlength="400"
                                        class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel"
                                        aria-required="true" aria-invalid="false" placeholder="Phone" value=""
                                        type="tel" name="phone"></span>
                            </p>
                        </div>
                        <div class="cell large-12">
                            <p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400"
                                        class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                                        aria-required="true" aria-invalid="false" placeholder="Email" value=""
                                        type="email" name="email"></span>
                            </p>
                        </div>
                        <div class="cell large-12">
                            <p><span class="wpcf7-form-control-wrap" data-name="message"><textarea cols="40" rows="10"
                                        maxlength="2000"
                                        class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false" placeholder="Message"
                                        name="message"></textarea></span>
                            </p>
                        </div>
                        <div class="cell large-6">
                            <span class="wpcf7-form-control-wrap recaptcha" data-name="recaptcha"><span
                                    data-sitekey="6Ldx36gUAAAAANlzECEcejT2tzpHq45u-XdBCztH"
                                    class="wpcf7-form-control wpcf7-recaptcha g-recaptcha">
                                    <div style="width: 304px; height: 78px;">
                                        <div><iframe title="reCAPTCHA" width="304" height="78" role="presentation"
                                                name="a-xqbvvmfk8v7q" frameborder="0" scrolling="no"
                                                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                                                src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ldx36gUAAAAANlzECEcejT2tzpHq45u-XdBCztH&amp;co=aHR0cHM6Ly9mbG9hdGluZ2Zsb29yc2RpcmVjdC5jb20uYXU6NDQz&amp;hl=en&amp;v=zIriijn3uj5Vpknvt_LnfNbF&amp;size=normal&amp;cb=mcluwsu26mq"></iframe>
                                        </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                            class="g-recaptcha-response"
                                            style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                    </div><iframe style="display: none;"></iframe>
                                </span>
                                <noscript>
                                    <div class="grecaptcha-noscript">
                                        <iframe
                                            src="https://www.google.com/recaptcha/api/fallback?k=6Ldx36gUAAAAANlzECEcejT2tzpHq45u-XdBCztH"
                                            frameborder="0" scrolling="no" width="310" height="430">
                                        </iframe>
                                        <textarea name="g-recaptcha-response" rows="3" cols="40"
                                            placeholder="reCaptcha Response Here">
		</textarea>
                                    </div>
                                </noscript>
                            </span>
                        </div>
                        <div class="cell large-6">
                            <p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit"
                                    value="Submit"><span class="wpcf7-spinner"></span>
                            </p>
                        </div>
                    </div>
                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>